# Optimization

./: Optimization.Core.sln
Optimiz.Test/: Optimiz.Test.csproj  Program.cs
Optimization.Common/Models/Dto/: CupDto.cs  PieceDto.cs  ProjectDto.cs
Optimization.Common/Models/ListDto/: ProjectListDto.cs
Optimization.DataLayer/: Optimization.DataLayer.csproj
Optimization.DataLayer/EfClasses/: IAuditTracker.cs
Optimization.DataLayer/EfClasses/Equipment/: Cup.cs  Piece.cs
Optimization.DataLayer/EfClasses/Projects/: Project.cs
Optimization.DataLayer/EfCode/: OptimizationContext.cs
Optimization.DataLayer/EfCode/Configurations/: CupConfiguration.cs  PieceConfiguration.cs  ProjectConfiguration.cs
Optimization.DataLayer/Migrations/: 20191028213529_initialCreated.Designer.cs  20191028213529_initialCreated.cs  OptimizationContextModelSnapshot.cs
Optimization.DbAccess/: Optimization.DbAccess.csproj
Optimization.DbAccess/App_Start/: OptimizationDbAccessModule.cs
Optimization.DbAccess/Cups/: IDeleteCupDbAccess.cs  IPlaceCupDbAccess.cs  IUpdateCupDbAccess.cs
Optimization.DbAccess/Cups/Concrete/: DeleteCupDbAccess.cs  PlaceCupDbAccess.cs  UpdateCupDbAccess.cs
Optimization.DbAccess/Pieces/: IDeletePieceDbAccess.cs  IPlacePieceDbAccess.cs  IUpdatePieceDbAccess.cs
Optimization.DbAccess/Pieces/Concrete/: DeletePieceDbAccess.cs  PlacePieceDbAccess.cs  UpdatePieceDbAccess.cs
Optimization.DbAccess/Projects/: IDeleteProjectDbAccess.cs  IPlaceProjectDbAccess.cs  IUpdateProjectDbAccess.cs
Optimization.DbAccess/Projects/Concrete/: DeleteProjectDbAccess.cs  PlaceProjectDbAccess.cs  UpdateProjectDbAccess.cs
Optimization.Logic/: Optimization.Logic.csproj
Optimization.Logic/App_Start/: OptimizationLogicModule.cs
Optimization.Logic/Cups/: IDeleteCupAction.cs  IPlaceCupAction.cs  IUpdateCupAction.cs
Optimization.Logic/Cups/Concrete/: DeleteCupAction.cs  PlaceCupAction.cs  UpdateCupAction.cs
Optimization.Logic/Pieces/: IDeletePieceAction.cs  IPlacePieceAction.cs  IUpdatePieceAction.cs
Optimization.Logic/Pieces/Concrete/: DeletePieceAction.cs  PlacePieceAction.cs  UpdatePieceAction.cs
Optimization.Logic/Projects/: IDeleteProjectAction.cs  IPlaceProjectAction.cs  IUpdateProjectAction.cs
Optimization.Logic/Projects/Concrete/: DeleteProjectAction.cs  PlaceProjectAction.cs  UpdateProjectAction.cs
Optimization.ServiceLayer/: Optimization.ServiceLayer.csproj
Optimization.ServiceLayer/App_Start/: ServiceLayerModule.cs
Optimization.ServiceLayer/ProjectServices/Concrete/: ListProjectService.cs
Optimization.Test/: Optimization.Test.vbproj
Optimization.UI/: App.xaml  App.xaml.cs  BootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Optimization.UI.csproj  StartWindow.xaml  StartWindow.xaml.cs
Optimization.UI/Collections/: RangeObservableCollection.cs
Optimization.UI/Commands/: ReactiveCommand.cs
Optimization.UI/Extensions/: AddRangeExtensions.cs  CompositeDisposableExtensions.cs  ForEachExtensions.cs  NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableExtensions.cs  SchedulerExtensions.cs  ToObservableCollectionExtensions.cs  UnitExtensions.cs
Optimization.UI/Helpers/: Constants.cs  Duration.cs  ExpressionHelper.cs  LogHelper.cs  NLogFormattedThreadIdLayoutRenderer.cs  StoryboardManager.cs
Optimization.UI/Models/: DisposableObject.cs  Message.cs
Optimization.UI/Resources/: imageDictionary.xaml
Optimization.UI/Services/: IApplicationService.cs  IGestureService.cs  IMessageService.cs  IOverlayService.cs  ISchedulerService.cs  IService.cs
Optimization.UI/Services/Concrete/: ApplicationService.cs  GesturesService.cs  MessageService.cs  OverlayService.cs  SchedulerService.cs
Optimization.UI/ViewModels/: IChromeViewModel.cs  ICloseableViewModel.cs  IExceptionViewModel.cs  IStartWindowViewModel.cs  ITransientViewModel.cs  IViewModel.cs
Optimization.UI/ViewModels/Concrete/: BaseViewModel.cs  ChromeViewModel.cs  CloseableViewModel.cs  ExceptionViewModel.cs  OverlayViewModel.cs  StartWindowViewModel.cs
