<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimization.Common\Optimization.Common.csproj" />
    <ProjectReference Include="..\Optimization.DataLayer\Optimization.DataLayer.csproj" />
  </ItemGroup>

</Project>
